<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        textarea,
        select,
        button {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #result{
            margin-top:20px;
            text-align:center;
            font-size:large;
        }
        h2{
            max-width: 400px;
        }
        @media only screen and (max-width: 400px) {
            h2{
                overflow-x:auto;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Multilanguage&nbsp;Fake&nbsp;News&nbsp;Predction</h2>
    <form action="/" method="post">
        <label for="language">Select Language:</label>
        <select id="language" name="language" required>
            <option value="en" selected>English</option>
            <option value="as">Assamese</option>
            <option value="bn">Bengali</option>
            <option value="brx">Bodo</option>
            <option value="doi">Dogri</option>
            <option value="gu">Gujarati</option>
            <option value="hi">Hindi</option>
            <option value="kn">Kannada</option>
            <option value="ks">Kashmiri</option>
            <option value="kok">Konkani</option>
            <option value="mai">Maithili</option>
            <option value="ml">Malayalam</option>
            <option value="mni">Manipuri</option>
            <option value="mr">Marathi</option>
            <option value="ne">Nepali</option>
            <option value="or">Odia</option>
            <option value="pa">Punjabi</option>
            <option value="sa">Sanskrit</option>
            <option value="sat">Santali</option>
            <option value="sd">Sindhi</option>
            <option value="ta">Tamil</option>
            <option value="te">Telugu</option>
            <option value="ur">Urdu</option>
        </select>
        <br>
        <label for="text">Enter Text:</label>
        <textarea id="text" name="text" rows="4" placeholder="Enter text here" required></textarea>
        <br>
        <br>
        <button type="submit">Translate</button>
    </form>
    <div id="result">{{pred}}</div>
</div>
</body>
</html>
